livraison colis . commande en ligne:
  titre: Processus de commande en ligne
  description: |
    Comprends l'impact de le construction des devices selon le temps de recherche sur le site du e-commerçant, 
    mais également l'impact des données échangées durant le processus de commande (mails essentiellement).
  note: |
    La catégorie du produit impacte le temps de recherche et donc l'empreinte de l'utilisation du device pour effectuer la recherche. 
    Néanmoins, les différences sont négigables devant l'empreinte globale de la livraison, on conserve donc l'ordre de grandeur de 20 gCO2e/colis.
  formule: 20
  unité: gCO2e/colis
