livraison colis . scénario . scénario 1 synthèse:
  titre: Livraison à domicile d'une paire de chaussure
  description: |
    Voir p.65 de la synthèse
    Résultat différent avec l'excel notamment au niveau de l'emballage, correct par rapport à ce modèle.
  formule:
    somme:
      - commande en ligne
      - emballage
      - entrepot stockage
      - transport inter plateformes 1
      - plateforme
      - transport inter plateformes 2
      - plateforme
      - transport livraison

livraison colis . scénario . scénario 1 synthèse . emballage:
  valeur: livraison colis . emballage
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1
    livraison colis . emballage . poids emballage: 215.5

livraison colis . scénario . scénario 1 synthèse . entrepot stockage:
  valeur: livraison colis . entrepot stockage
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1

livraison colis . scénario . scénario 1 synthèse . transport inter plateformes 1:
  valeur: livraison colis . transport inter plateformes
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1
    livraison colis . transport inter plateformes . routier . distance: 400
    livraison colis . transport inter plateformes . routier . distance . ratio distance à vide: 0.17

livraison colis . scénario . scénario 1 synthèse . transport inter plateformes 2:
  valeur: livraison colis . transport inter plateformes
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1
    livraison colis . transport inter plateformes . routier . distance: 100
    livraison colis . transport inter plateformes . routier . distance . ratio distance à vide: 0.17

livraison colis . scénario . scénario 1 synthèse . plateforme:
  valeur: livraison colis . plateforme
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1

livraison colis . scénario . scénario 1 synthèse . transport livraison:
  valeur: livraison colis . transport livraison
  contexte:
    livraison colis . informations . volume: 7000
    livraison colis . informations . poids: 1
    livraison colis . transport livraison . distance: 50
