livraison colis . transport livraison:
  formule:
    somme:
      - route
      - fabrication véhicule
      - usage véhicule
  unité: gCO2e/colis

livraison colis . transport livraison . distance:
  question: Quelle est la distance parcourue entre le dernier site et le point final de livraison ?
  par défaut: 70
  unité: km

livraison colis . transport livraison . distance . coefficient de correction distance:
  titre: Coefficient de correction des distances en transport dédié
  formule: 1.05

livraison colis . transport livraison . distance . distance corrigée:
  formule: distance * coefficient de correction distance

livraison colis . transport livraison . distance . distance à vide:
  formule: distance corrigée * ratio distance à vide / (1 - ratio distance à vide)

livraison colis . transport livraison . distance . ratio distance à vide:
  formule: 0.2

livraison colis . transport livraison . distance . distance totale:
  formule: distance corrigée + distance à vide
  unité: km

livraison colis . transport livraison . véhicule:
  question: Quelle est la catégorie du véhicule ?
  avec:
    VUL moyen:
    PL moyen:
  une possibilité:
    - VUL moyen
    - PL moyen
  par défaut: "'VUL moyen'"

livraison colis . transport livraison . véhicule . chargement moyen:
  formule:
    variations:
      - si: véhicule = 'VUL moyen'
        alors: 0.2
      - si: véhicule = 'PL moyen'
        alors: 3.5
  unité: t
  note: |
    Quand taux de charge = 15%
    est ce vraiment en tonnes ? pb d'homogénéité ...

livraison colis . transport livraison . véhicule . vitesse moyenne:
  valeur: 30

livraison colis . transport livraison . route:
  formule: empreinte * tonnes km
  unité: gCO2e/colis

livraison colis . transport livraison . route . empreinte:
  formule: 5.6
  unité: gCO2e/t.km
  note: Source ECEL

livraison colis . transport livraison . route . tonnes km:
  formule: distance * livraison colis . informations . poids / 1000 kg/t
  unité: t.km/colis

livraison colis . transport livraison . fabrication véhicule:
  formule: empreinte * tonnes km
  unité: gCO2e/colis

livraison colis . transport livraison . fabrication véhicule . empreinte:
  formule:
    variations:
      - si: véhicule = 'VUL moyen'
        alors: 8.4
      - si: véhicule = 'PL moyen'
        alors: 2.8
  unité: gCO2e/t.km
  note: Source ECEL (VUL par défaut)

livraison colis . transport livraison . fabrication véhicule . tonnes km:
  formule: distance * véhicule . chargement moyen * livraison colis . informations . poids / 1000 kg/t
  unité: t.km/colis
  note: Je comprends pas pourquoi le chargement moyen apparaît ici

livraison colis . transport livraison . usage véhicule:
  formule: (livraison colis . informations . poids / 1000 kg/t) * empreinte * distance . distance totale / véhicule . chargement moyen
  unité: gCO2e/colis

livraison colis . transport livraison . usage véhicule . empreinte:
  valeur: empreinte véhicule par km HBEFA
  contexte:
    empreinte véhicule par km HBEFA . vitesse moyenne véhicule: véhicule . vitesse moyenne
    empreinte véhicule par km HBEFA . type de véhicule: véhicule
  unité: gCO2e/t.km
  note: Source ECEL
