livraison colis:
  icônes: 🚚
  titre: Livraison d'un colis
  note: |
    Le champ de l’étude débute au moment de la validation de la commande par le e-commerçant, en faisant **l’hypothèse que l’article (produit) 
    est déjà en stock**, jusqu’à la récupération de(s) article(s) constitutif(s) de la commande par le e-consommateur. 

    Ce périmètre est présenté à la figure ci-dessous (segment 3). 

    **Les étapes amont d’extraction de matières premières, d’approvisionnement, et de mise en forme de celles-ci ainsi que l’assemblage du produit fini ne sont pas inclues dans le champ de l’étude (segment 1 de la figure ci-dessous). Le premier segment de distribution 
    entre l’usine de fabrication/assemblage du produit fini et l’entrepôt de stockage n’est également pas inclus** (segment 2 de la figure ci-dessous).

    ![image](https://user-images.githubusercontent.com/55186402/234813967-7bda2331-9349-4f5b-b595-613a0fe75741.png)

    Certaines études suggèrent que le commerce en ligne favorise l’allongement à l’international des chaînes de distribution et l’importation de biens (segment 2 sur la figure ci-dessus).
    En fonction du mode de transport international, cet allongement peut dégrader la performance environnementale du produit. Ainsi, des sites majeurs du commerce en ligne, tels que Wish ou AliExpress 
    fondent leur modèle économique sur l’importation par fret express aérien de produits, essentiellement depuis l’Asie. Cela constitue une source majeure d’émissions de gaz à effet de serre . 
    L’impact carbone du fret aérien serait d’un ordre de grandeur 100 fois plus important que celui du transport maritime de marchandises .

    Pour un produit donné, qu’il soit local ou importé, le présent projet n’a pas documenté les différences de performance environnementale liées aux étapes de production amont du bien acheté. 
    Ce point nécessiterait néanmoins des investigations complémentaires. De ce fait, dans le présent projet, que le produit consommé provienne du commerce en ligne livré via un point de retrait ou à domicile ou bien du commerce physique,
    qu’il soit local ou importé, la principale différence de la performance environnementale entre les deux modes de commerce repose sur les étapes finales d’entreposage et de distribution au consommateur ainsi que de déplacement du consommateur.

    C’est un point essentiel à avoir en tête car l’optimisation logistique des derniers kilomètres de distribution et de livraison est souvent présentée comme un bénéfice environnemental du commerce en ligne. 
    Néanmoins, ce bénéfice pourrait être nuancé dès lors qu’une différence de performance environnementale des produits proposés apparaîtrait ou que les produits achetés seraient davantage gaspillés ou non consommés. 
    C’est pourquoi, afin d’avoir une vision plus large de la performance environnementale associée au commerce en ligne, il pourrait intéressant d’étudier l’influence de celui-ci sur les étapes amont. 
    En effet, comme présenté dans les encadrés ci-dessous, pour certains produits, la majorité de la contribution à la empreinte carbone provient des étapes de production de celui-ci.
  formule:
    variations:
      - si: scénario = 'domicile'
        alors: scénario . domicile
      - si: scénario = 'point de retrait'
        alors: scénario . point de retrait
      - si: scénario = 'click and collect'
        alors: scénario . click and collect
      - si: scénario = 'magasin traditionnel'
        alors: scénario . magasin traditionnel

livraison colis par avion:
  formule:
    variations:
      - si: origine = 'hors europe'
        alors: hors europe
      - si: origine = 'europe'
        alors: europe

livraison colis par avion . origine:
  avec:
    europe:
    hors europe:
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - europe
        - hors europe
  par défaut: "'hors europe'"

livraison colis par avion . hors europe:
  description: |
    On considère que le colis vient de Chine, par avion (distance de 9000km)
  formule:
    somme:
      - entrepot stockage chine
      - transport inter plateformes chine
      - livraison colis

livraison colis par avion . entrepot stockage chine:
  valeur: livraison colis . entrepot stockage
  contexte:
    livraison colis . empreinte production mix électrique: livraison colis . empreinte production mix électrique chine
  note: |
    L'idée ici est d'approcher l'impact de l'entrpôt en Chine via le mix électrique. Attention, c'est un mix de consommation.
    Il faudrait également faire ce travail pour la consommation de gaz.

livraison colis par avion . transport inter plateformes chine:
  valeur: livraison colis . transport inter plateformes
  contexte:
    livraison colis . transport inter plateformes . option transport aérien: oui

livraison colis par avion . europe:
  description: |
    On considère que le colis vient de Chine, par avion (distance de 9000km)
  formule:
    somme:
      - entrepot stockage europe
      - transport inter plateformes europe
      - livraison colis

livraison colis par avion . entrepot stockage europe:
  valeur: livraison colis . entrepot stockage
  contexte:
    livraison colis . empreinte production mix électrique: livraison colis . empreinte production mix électrique europe
  note: |
    L'idée ici est d'approcher l'impact d'un entrepôt en Europe via le mix électrique. Attention, c'est un mix de consommation.
    Il faudrait également faire ce travail pour la consommation de gaz.

livraison colis par avion . transport inter plateformes europe:
  valeur: livraison colis . transport inter plateformes
  contexte:
    livraison colis . transport inter plateformes . option transport aérien: oui
    livraison colis . transport inter plateformes . aérien . distance: 2000

livraison colis . scénario:
  titre: Scénario de livraison
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - domicile
        - point de retrait
        - click and collect
        - magasin traditionnel
  par défaut: "'domicile'"
  note: |
    La livraison à domicile semble être le mode de livraison plébiscité par la grande majorité des e-acheteurs (données issues de [cette étude FEVAD 2022](https://www.fevad.com/wp-content/uploads/2022/06/FEVAD_CHIFFRES-CLES_2022_compressed.pdf)!

    ![](https://github.com/datagir/impactco2/assets/55186402/ec002892-8912-4690-a6b6-90ca2bd53e2a)

livraison colis . scénario . domicile:
  titre: Livraison à domicile
  description: |
    ### Détail de scénario:
      - Processus de commande en ligne
      - Entrepôt initial de stockage et de préparation du colis (emballé et stocké entre 15 et 40 jours dans un entrepôt de 10000 m2)
      - Transport entrepôt - plateforme 1: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 1 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 1 - plateforme 2: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 2 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 2 - domicile: 70 km (VUL, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 30 km/h)
  formule:
    somme:
      - commande en ligne
      - emballage
      - entrepot stockage
      - transport inter plateformes
      - plateforme
      - transport inter plateformes
      - plateforme
      - transport livraison

livraison colis . scénario . point de retrait:
  titre: Livraison en point de retrait
  description: |
    ### Détail de scénario:
      - Processus de commande en ligne
      - Entrepôt initial de stockage et de préparation du colis (emballé et stocké entre 15 et 40 jours dans un entrepôt de 10000 m2)
      - Transport entrepôt - plateforme 1: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 1 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 1 - plateforme 2: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 2 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 2 - point de retrait: 70 km (VUL, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 30 km/h)
      - Point de retrait (stocké 1 jour dans une enseigne type "magasin traditionnel" de 10 m2)
      - Déplacement consommateur (7 km en voiture thermique par défaut alloué au exclusivement au colis)
  formule:
    somme:
      - commande en ligne
      - emballage
      - entrepot stockage
      - transport inter plateformes
      - plateforme
      - transport inter plateformes
      - plateforme
      - transport livraison
      - point de retrait
      - déplacement consommateur

livraison colis . scénario . click and collect:
  titre: Livraison "Click and collect"
  description: |
    ### Détail de scénario:
      - Processus de commande en ligne
      - Entrepôt initial de stockage et de préparation du colis (emballé et stocké entre 15 et 40 jours dans un entrepôt de 10000 m2)
      - Transport entrepôt - plateforme 1: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 1 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 1 - plateforme 2: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 2 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 2 - magasin: 70 km (VUL, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 30 km/h)
      - Magasin (stocké 28 jours dans une enseigne type "supermarchés" de 2000 m2)
      - Déplacement consommateur (7 km en voiture thermique par défaut alloué au exclusivement au colis)
  formule:
    somme:
      - commande en ligne
      - emballage
      - entrepot stockage
      - transport inter plateformes
      - plateforme
      - transport inter plateformes
      - plateforme
      - transport livraison
      - magasin
      - déplacement consommateur

livraison colis . scénario . magasin traditionnel:
  titre: Achat en magasin traditionnel
  description: |
    ### Détail de scénario:
      - Entrepôt initial de stockage (stocké entre 15 et 40 jours dans un entrepôt de 10000 m2)
      - Transport entrepôt - plateforme 1: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Plateforme 1 (stocké 1 jour dans un entrepôt de 10000 m2)
      - Transport plateforme 1 - plateforme 2: 400 km (poids lourd moyen, taux de remplissage de 15% et un taux de retour à vide de 20% roulant à une vitesse moyenne de 60 km/h)
      - Magasin (stocké 28 jours dans une enseigne type "supermarchés" de 2000 m2)
      - Déplacement consommateur (7 km en voiture thermique par défaut alloué au exclusivement au colis)
  formule:
    somme:
      - entrepot stockage
      - transport inter plateformes
      - plateforme
      - transport inter plateformes
      - magasin
      - déplacement consommateur

livraison colis . informations:
livraison colis . informations . catégorie:
  titre: Catégorie de produit
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - grande consommation
        - habillement
        - culturel
        - équipements volumineux
        - autre
  par défaut: "'habillement'"
  description: |
    Les produits d'habillement semblent être les plus achetés en ligne (données issues de [cette étude FEVAD 2022](https://www.fevad.com/wp-content/uploads/2022/06/FEVAD_CHIFFRES-CLES_2022_compressed.pdf)!

    ![](https://github.com/datagir/impactco2/assets/55186402/06161a2d-6314-406d-b6f5-971f7e75fbae)

  note: |
    La catégorie de produit impacte : le volume, le poids, le temps passé sur le site de commande, la durée de stockage dans l'entrepôt et le PDV.

livraison colis . informations . catégorie . grande consommation:
  titre: Produit de grande consommation
  description: |
    Pour les produits de grande consommation, il est possible de distinguer produits secs et produits frais. 
    Afin de simplifier les calculs dans cette première version, nous avons considéré uniquement des produits secs (pas besoin de réfrigération pendant le processus de livraison).
    Ces produits semblent correspondre à des produits que l'on peut trouver en supermarché.

    *Par défaut:*

    - Carton de courses
    - Volume: 45 000 cm3
    - Poids: 20 kg
    - Nombre de jours de stockage en entrepôt: 15 jours

livraison colis . informations . catégorie . habillement:
  titre: Habillement
  description: |
    L'habillement correspond à un produit textile qui va de la paire de chaussures, au manteau en passant par le t-shirt…

    *Par défaut:*

    - Boîte à chaussures
    - Volume: 10 000 cm3
    - Poids: 1.5 kg
    - Nombre de jours de stockage en entrepôt: 20 jours

livraison colis . informations . catégorie . culturel:
  titre: Produit culturel
  description: |
    Les produits culturels correspondent aux livres, jeux de société, CD/vinyles, jeux vidéos…

    *Par défaut:*

    - Livre
    - Volume: 750 cm3
    - Poids: 0.200 kg
    - Nombre de jours de stockage en entrepôt: 30 jours

livraison colis . informations . catégorie . équipements volumineux:
  titre: Equipements volumineux'
  description: |
    Tout ce qui ne rentre pas dans les autres catégories !

    *Par défaut:*

    - Moyen constaté
    - Volume: 88937 cm3
    - Poids: 18.425 kg
    - Nombre de jours de stockage en entrepôt: 26.25 jours

livraison colis . informations . catégorie . autre:
  titre: Autre produit
  description: |
    Pour les produits de grande consommation, il est possible de distinguer produits secs et produits frais. 
    Afin de simplifier les calculs dans cette première version, nous avons considéré uniquement des produits secs (pas besoin de réfrigération pendant le processus de livraison).
    Ces produits semblent correspondre à des produits que l'on peut trouver en supermarché.

    *Par défaut:*

    - Carton de courses
    - Volume: 45 000 cm3
    - Poids: 20 kg
    - Nombre de jours de stockage en entrepôt: 15 jours

livraison colis . informations . volume:
  titre: Volume du colis
  question: Quel est le volume du colis ?
  unité: cm3
  par défaut:
    variations:
      - si: catégorie = 'grande consommation'
        alors: 45000
      - si: catégorie = 'habillement'
        alors: 10000
      - si: catégorie = 'culturel'
        alors: 750
      - si: catégorie = 'équipements volumineux'
        alors: 300000
      - si: catégorie = 'autre'
        alors: 88937

livraison colis . informations . poids:
  titre: Poids du colis
  question: Quel est le poids du colis ?
  unité: kg
  par défaut:
    variations:
      - si: catégorie = 'grande consommation'
        alors: 20
      - si: catégorie = 'habillement'
        alors: 1.5
      - si: catégorie = 'culturel'
        alors: 0.200
      - si: catégorie = 'équipements volumineux'
        alors: 70
      - si: catégorie = 'autre'
        alors: 18.425
